<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        #nav {
            background-image: url("https://eaglercraft.com/img/dirt.png");
            text-align: end;
        }

        body {
            margin: 0;
            background-image: url("https://eaglercraft.com/img/stone.png");
            font-family: sans-serif;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-style: bold;
        }

        #logo {
            background: transparent url("https://eaglercraft.com/img/minecraft.png") no-repeat 0 1px;
            width: 120x;
            display: block;
        }

        video {
            align-content: center;
            width: 800px;
            height: auto;
            object-fit: cover;
        }

        p {
            color: white;
        }

        #video-image {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: orange;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 35px;
            padding-right: 35px;
            border-radius: 10%;
            color: white;
        }

        #play {
            align-items: center;

        }
    </style>
</head>

<body>
    <nav id="nav">
        <a id="logo" href='index.html'>Minecraft</a>
        <div>
            <a href=''>Home</a>
            <a href=''>Game</a>
            <a href=''>News</a>
            <a href=''>Community</a>
            <a href=''>Downloads</a>
            <a href=''>Source</a>
        </div>
    </nav>
    <div id="video-image">

        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/MmB9b5njVbA?si=9uGpmBwDB3XhgM7D&amp;controls=0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div id="play">
            <img src="https://eaglercraft.com/img/steve.png" alt="">
            <p>Version:</p>
            <button>Play Now!</button>
        </div>
    </div>
    <p>Minecraft is a game about breaking and placing blocks. At first, people built structures to protect against
        nocturnal monsters, but as the game grew players worked together to create wonderful, imaginative things.
    </p>
    <p>It can also be about adventuring with friends or watching the sun rise over a blocky ocean. It’s pretty.
        Brave players battle terrible things in The Nether, which is more scary than pretty. You can also visit a
        land of mushrooms if it sounds more like your cup of tea.</p>

    <p>You can play Minecraft on PC/Mac/Browser. It can be played in the browser with Eaglercraft, an AOT compiled
        voxel game inspired from Minecraft designed to run on Javascript. It uses TeaVM and LAX1DUDE's OpenGL
        emulator to run a Java virtual machine fully compatible with browsers. Minecraft: Pocket Edition is
        available for iOS and Android, and Minecraft: Xbox 360 Edition is available on the XBLA Marketplace. So far
        loading... people have played the Browser version of the game. Phew.</p>
</body>

</html>